# Basic configuration for the MQTT Broker.
# Allow clients to connect without a username/password
# fine for local development but would be a security risk in production
allow_anonymous true

# Specify a listener on port 1883 for standard MQTT traffic
listener 1883